#暴露 actuator 默认不在 web 暴露的站点，如 /actuator/beans
management.endpoints.web.exposure.include=*

#使 spring 的启动日志带颜色输出
spring.output.ansi.enabled=always

#数据源配置
spring.datasource.url=jdbc:h2:mem:h1
spring.datasource.username=szl
spring.datasource.password=
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000